{
  "name": "ug-phone",
  "version": "1.0.3",
  "description": "Determine which service provider a Ugandan phone number belongs to and check validity of Ugandan phone numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Phone",
    "Phone Provider",
    "Uganda Phone",
    "Service Provider",
    "Uganda",
    "Phone number",
    "Phone Validation",
    "Network Provider"
  ],
  "author": "Christopher Kaggwa",
  "license": "ISC"
}
