{
  "name": "ug-phone",
  "version": "1.1.1",
  "description": "Determine which service provider a Ugandan phone number belongs to and check validity of Ugandan phone numbers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clear_jest": "jest --clearCache"
  },
  "keywords": [
    "Phone",
    "Phone Provider",
    "Uganda Phone",
    "ug-phone",
    "uganda phone validator",
    "Service Provider",
    "Uganda",
    "Phone number",
    "Phone Validation",
    "Network Provider"
  ],
  "author": "Christopher Kaggwa",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1"
  }
}